[pytest]
filterwarnings =
    ignore:The 'timeout' parameter is deprecated:DeprecationWarning:supabase\._sync\.client
    ignore:The 'verify' parameter is deprecated:DeprecationWarning:supabase\._sync\.client
